<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>John Doe | Work</title>
    <meta name="description" content="Developer Portfolio" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="keywords" content="Portfolio" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <meta property="og:image" content="images/dest/preview.jpg" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.13.1/css/all.css"
      integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/app.min.css" />
  </head>
  <body>
    <!-- Header -->
    <header id="header-inner">
      <div class="container">
        <nav id="main-nav">
          <img src="images/dest/logo.png" alt="My Portfolio" id="logo" />
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a class="current" href="work.html">Work</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
		
		<main>
      <!-- Section A: Work -->
			<section id="work-a" class="py-3 text-center">
				<div class="container">
					<h2 class="section-title">My Work</h2>
					<p class="lead">Check out some of my projects</p>
					<div class="items">
						<div class="item">
              <div class="item-image">
                <img src="images/dest/items/item1.png" alt="Item">
              </div>
              <div class="item-text">
                <div class="item-text-wrap">
                  <p class="item-text-category">Design</p>
                  <h3 class="item-text-title">Great Gradients</h3>
                </div>
              </div>
            </div>
						<div class="item">
              <div class="item-image">
                <img src="images/dest/items/item2.png" alt="Item">
              </div>
              <div class="item-text">
                <div class="item-text-wrap">
                  <p class="item-text-category">UI/UX</p>
                  <h3 class="item-text-title">World Experience</h3>
                </div>
              </div>
            </div>
						<div class="item">
              <div class="item-image">
                <img src="images/dest/items/item3.png" alt="Item">
              </div>
              <div class="item-text">
                <div class="item-text-wrap">
                  <p class="item-text-category">Photography</p>
                  <h3 class="item-text-title">Vanishing</h3>
                </div>
              </div>
            </div>
						<div class="item">
              <div class="item-image">
                <img src="images/dest/items/item4.png" alt="Item">
              </div>
              <div class="item-text">
                <div class="item-text-wrap">
                  <p class="item-text-category">Design</p>
                  <h3 class="item-text-title">Gap INC.</h3>
                </div>
              </div>
            </div>
						<div class="item">
              <div class="item-image">
                <img src="images/dest/items/item5.png" alt="Item">
              </div>
              <div class="item-text">
                <div class="item-text-wrap">
                  <p class="item-text-category">Mobile UI Design</p>
                  <h3 class="item-text-title">Face The Experience</h3>
                </div>
              </div>
            </div>
						<div class="item">
              <div class="item-image">
                <img src="images/dest/items/item6.png" alt="Item">
              </div>
              <div class="item-text">
                <div class="item-text-wrap">
                  <p class="item-text-category">Design Concept</p>
                  <h3 class="item-text-title">Bezier Curves</h3>
                </div>
              </div>
            </div>
						<div class="item">
              <div class="item-image">
                <img src="images/dest/items/item7.png" alt="Item">
              </div>
              <div class="item-text">
                <div class="item-text-wrap">
                  <p class="item-text-category">Photography</p>
                  <h3 class="item-text-title">Dock Ponder</h3>
                </div>
              </div>
            </div>
						<div class="item">
              <div class="item-image">
                <img src="images/dest/items/item8.png" alt="Item">
              </div>
              <div class="item-text">
                <div class="item-text-wrap">
                  <p class="item-text-category">Web Application</p>
                  <h3 class="item-text-title">Restaurant App</h3>
                </div>
              </div>
            </div>
						<div class="item">
              <div class="item-image">
                <img src="images/dest/items/item9.png" alt="Item">
              </div>
              <div class="item-text">
                <div class="item-text-wrap">
                  <p class="item-text-category">Socal Network Concept</p>
                  <h3 class="item-text-title">FriendFeed</h3>
                </div>
              </div>
            </div>

					</div>
				</div>
			</section>
		</main>

    <footer id="main-footer" class="py-1">
      <div class="footer-content container">
        <p>Copyright &copy; 2020. All rights reserved</p>
        <div class="social">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin"></i></a>
        </div>
      </div>
    </footer>
    <script src="js/app.min.js"></script>
  </body>
</html>
